<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
  <link rel="stylesheet"
        href="https://bootswatch.com/4/darkly/bootstrap.min.css">
</head>

<body>
<div class="container">
  <h1 class="text-center mt-4 mb-4">GIPHY PARTY</h1>
  <form class="form-inline d-flex justify-content-center mb-4">
    <input type="text" id="search" name="search"
           placeholder="Enter a search term" class="form-control mr-2"/>
    <input type="submit" class="btn btn-secondary" value="Search Giphy!"/>
    <button id="remove" class="btn btn-danger ml-2">Remove Images</button>
  </form>
  <div id="gif-area" class="row">
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
